<!DOCTYPE html><html lang="es"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="apple-touch-icon" sizes="180x180" href="https://cdn.larepublica.pe/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="https://cdn.larepublica.pe/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="https://cdn.larepublica.pe/favicon-16x16.png"/><link rel="icon" type="image/x-icon" href="https://cdn.larepublica.pe/favicon.ico"/><link rel="canonical" href=""/><link rel="alternate" type="application/rss+xml" href="https://cdn.mysitemapgenerator.com/shareapi/rss/2806433641"/><meta property="twitter:image" content=""/><meta property="og:title" content=""/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:url" content=""/><meta property="og:type" content="website"/><meta property="og:image:width" content="828"/><meta property="og:image:height" content="450"/><meta property="og:site_name" content="La República"/><meta property="fb:pages" content="145820412845"/><meta property="fb:app_id" content="602624269799095"/><link rel="preconnect" href="https://fonts.gstatic.com"/><link rel="stylesheet" data-href="https://fonts.googleapis.com/css2?family=Public+Sans&amp;display=swap" data-optimized-fonts="true"/><link rel="apple-touch-icon" sizes="180x180" href="https://cdn.larepublica.pe/apple-touch-icon.png"/><link rel="icon" type="image/png" sizes="32x32" href="https://cdn.larepublica.pe/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="16x16" href="https://cdn.larepublica.pe/favicon-16x16.png"/><link rel="icon" type="image/x-icon" href="https://cdn.larepublica.pe/favicon.ico"/><link rel="canonical" href=""/><title>Encuesta IEP: Diciembre 2022</title><meta name="title" content=""/><meta name="description" content=""/><meta http-equiv="content-language" content="es"/><meta name="author" content="LR Data"/><meta name="googlebot" content="index,follow"/><meta name="bingbot" content="index,follow"/><meta name="robots" content="max-image-preview:large"/><link rel="alternate" type="application/rss+xml" href="https://cdn.mysitemapgenerator.com/shareapi/rss/2806433641"/><meta name="twitter:title" content="LR Especiales: "/><meta name="twitter:description" content=""/><meta name="twitter:image" content=""/><meta name="twitter:url" content=""/><meta property="twitter:image" content=""/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:site" content="@larepublica_pe"/><meta name="twitter:creator" content="@larepublica_pe"/><meta name="twitter:width" content="828"/><meta name="twitter:height" content="450"/><meta property="og:title" content=""/><meta property="og:description" content=""/><meta property="og:image" content=""/><meta property="og:url" content=""/><meta property="og:type" content="website"/><meta property="og:image:width" content="828"/><meta property="og:image:height" content="450"/><meta property="og:site_name" content="La República"/><meta property="fb:pages" content="145820412845"/><meta property="fb:app_id" content="602624269799095"/><meta name="next-head-count" content="57"/><style data-styled="" data-styled-version="5.3.6">.fqmJpg{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;width:100%;height:80px;background-color:#D3D3D3;border-bottom:red solid 5px;}/*!sc*/
data-styled.g1[id="Header__Content-sc-1hb2c4-0"]{content:"fqmJpg,"}/*!sc*/
.fuRiYF{height:auto;width:210px;margin-left:20px;}/*!sc*/
@media (max-width:470px){.fuRiYF{width:210px;margin-left:10px;}}/*!sc*/
data-styled.g2[id="Header__WrapperImg-sc-1hb2c4-1"]{content:"fuRiYF,"}/*!sc*/
.daAmqM{height:100%;width:100%;object-fit:cover;}/*!sc*/
data-styled.g3[id="Header__Logo-sc-1hb2c4-2"]{content:"daAmqM,"}/*!sc*/
.dFIFij{height:auto;width:100%;margin:0 auto;padding:30px 0 0;background-color:#EEEEEE;}/*!sc*/
data-styled.g4[id="Footer__Content-sc-22biw4-0"]{content:"dFIFij,"}/*!sc*/
.kccNcO{text-align:center;font-size:17px;font-weight:bold;}/*!sc*/
data-styled.g5[id="Footer__Tip-sc-22biw4-1"]{content:"kccNcO,"}/*!sc*/
.iQhoLw{text-align:center;font-size:14.5px;font-weight:100;padding-left:5px;color:#545b6a;}/*!sc*/
data-styled.g6[id="Footer__Text-sc-22biw4-2"]{content:"iQhoLw,"}/*!sc*/
.dVvEkE{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;margin-top:2px;}/*!sc*/
data-styled.g7[id="Footer__Wrapper-sc-22biw4-3"]{content:"dVvEkE,"}/*!sc*/
.gmaBEX{width:100%;height:100%;}/*!sc*/
data-styled.g8[id="default__Wrapper-sc-6d4km-0"]{content:"gmaBEX,"}/*!sc*/
.ikUOxL{width:100%;margin:auto;padding:0;min-height:calc(100vh - 450px);font-family:Arial,Helvetica,sans-serif;background-color:white;}/*!sc*/
data-styled.g9[id="default__ContainerMain-sc-6d4km-1"]{content:"ikUOxL,"}/*!sc*/
</style><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin /><link rel="preload" href="/_next/static/css/2f80e71bcdb802cf.css" as="style"/><link rel="stylesheet" href="/_next/static/css/2f80e71bcdb802cf.css" data-n-g=""/><noscript data-n-css=""></noscript><script defer="" nomodule="" src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script><script src="/_next/static/chunks/webpack-8371b889d764b1bb.js" defer=""></script><script src="/_next/static/chunks/framework-114634acb84f8baa.js" defer=""></script><script src="/_next/static/chunks/main-290103c121be2090.js" defer=""></script><script src="/_next/static/chunks/pages/_app-52119a5e099b3cf7.js" defer=""></script><script src="/_next/static/chunks/130-4962be6f52908824.js" defer=""></script><script src="/_next/static/chunks/pages/diciembre-12-22-1a37fd8037ea08a5.js" defer=""></script><script src="/_next/static/Zk2Ds13P6dFds1JMi4DYT/_buildManifest.js" defer=""></script><script src="/_next/static/Zk2Ds13P6dFds1JMi4DYT/_ssgManifest.js" defer=""></script><style data-styled="" data-styled-version="5.3.6">.fqmJpg{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:justify;-webkit-justify-content:space-between;-ms-flex-pack:justify;justify-content:space-between;width:100%;height:80px;background-color:#D3D3D3;border-bottom:red solid 5px;}/*!sc*/
data-styled.g1[id="Header__Content-sc-1hb2c4-0"]{content:"fqmJpg,"}/*!sc*/
.fuRiYF{height:auto;width:210px;margin-left:20px;}/*!sc*/
@media (max-width:470px){.fuRiYF{width:210px;margin-left:10px;}}/*!sc*/
data-styled.g2[id="Header__WrapperImg-sc-1hb2c4-1"]{content:"fuRiYF,"}/*!sc*/
.daAmqM{height:100%;width:100%;object-fit:cover;}/*!sc*/
data-styled.g3[id="Header__Logo-sc-1hb2c4-2"]{content:"daAmqM,"}/*!sc*/
.dFIFij{height:auto;width:100%;margin:0 auto;padding:30px 0 0;background-color:#EEEEEE;}/*!sc*/
data-styled.g4[id="Footer__Content-sc-22biw4-0"]{content:"dFIFij,"}/*!sc*/
.kccNcO{text-align:center;font-size:17px;font-weight:bold;}/*!sc*/
data-styled.g5[id="Footer__Tip-sc-22biw4-1"]{content:"kccNcO,"}/*!sc*/
.iQhoLw{text-align:center;font-size:14.5px;font-weight:100;padding-left:5px;color:#545b6a;}/*!sc*/
data-styled.g6[id="Footer__Text-sc-22biw4-2"]{content:"iQhoLw,"}/*!sc*/
.dVvEkE{display:-webkit-box;display:-webkit-flex;display:-ms-flexbox;display:flex;-webkit-align-items:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-webkit-justify-content:center;-ms-flex-pack:center;justify-content:center;margin-top:2px;}/*!sc*/
data-styled.g7[id="Footer__Wrapper-sc-22biw4-3"]{content:"dVvEkE,"}/*!sc*/
.gmaBEX{width:100%;height:100%;}/*!sc*/
data-styled.g8[id="default__Wrapper-sc-6d4km-0"]{content:"gmaBEX,"}/*!sc*/
.ikUOxL{width:100%;margin:auto;padding:0;min-height:calc(100vh - 450px);font-family:Arial,Helvetica,sans-serif;background-color:white;}/*!sc*/
data-styled.g9[id="default__ContainerMain-sc-6d4km-1"]{content:"ikUOxL,"}/*!sc*/
</style><style data-href="https://fonts.googleapis.com/css2?family=Public+Sans&display=swap">@font-face{font-family:'Public Sans';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/publicsans/v14/ijwGs572Xtc6ZYQws9YVwllKVG8qX1oyOymuFpm5wA.woff) format('woff')}@font-face{font-family:'Public Sans';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/publicsans/v14/ijwGs572Xtc6ZYQws9YVwllKVG8qX1oyOymuFpmJywcufVotfzbj9m4.woff) format('woff');unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+1EA0-1EF9,U+20AB}@font-face{font-family:'Public Sans';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/publicsans/v14/ijwGs572Xtc6ZYQws9YVwllKVG8qX1oyOymuFpmJygcufVotfzbj9m4.woff) format('woff');unicode-range:U+0100-024F,U+0259,U+1E00-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF}@font-face{font-family:'Public Sans';font-style:normal;font-weight:400;font-display:swap;src:url(https://fonts.gstatic.com/s/publicsans/v14/ijwGs572Xtc6ZYQws9YVwllKVG8qX1oyOymuFpmJxAcufVotfzbj.woff) format('woff');unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD}</style></head><body><div id="__next"><div class="Header__Content-sc-1hb2c4-0 fqmJpg"><div class="Header__WrapperImg-sc-1hb2c4-1 fuRiYF"><img src="/images/lr-especiales-logo.png" class="Header__Logo-sc-1hb2c4-2 daAmqM"/></div></div><div class="default__Wrapper-sc-6d4km-0 gmaBEX"><main class="default__ContainerMain-sc-6d4km-1 ikUOxL">soy diciembre 2022</main></div><div class="Footer__Content-sc-22biw4-0 dFIFij"><div class="Footer__Wrapper-sc-22biw4-3 dVvEkE"><h2 class="Footer__Tip-sc-22biw4-1 kccNcO">Redacción:</h2><h2 class="Footer__Text-sc-22biw4-2 iQhoLw">LR Especiales</h2></div><div class="Footer__Wrapper-sc-22biw4-3 dVvEkE"><h2 class="Footer__Tip-sc-22biw4-1 kccNcO">Coordinación y gráficas:</h2><h2 class="Footer__Text-sc-22biw4-2 iQhoLw">LR Especiales</h2></div><div class="Footer__Wrapper-sc-22biw4-3 dVvEkE"><h2 class="Footer__Tip-sc-22biw4-1 kccNcO">Desarrollo Web:</h2><h2 class="Footer__Text-sc-22biw4-2 iQhoLw">Renzo Neira</h2></div><div class="Footer__Wrapper-sc-22biw4-3 dVvEkE"><h2 class="Footer__Tip-sc-22biw4-1 kccNcO">Edición:</h2><h2 class="Footer__Text-sc-22biw4-2 iQhoLw">LR Especiales</h2></div><br/><h2 class="Footer__Text-sc-22biw4-2 iQhoLw">© Grupo La República</h2><h2 class="Footer__Text-sc-22biw4-2 iQhoLw">Todos los derechos reservados.</h2><br/><br/></div></div><script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/diciembre-12-22","query":{},"buildId":"Zk2Ds13P6dFds1JMi4DYT","nextExport":true,"isFallback":false,"appGip":true,"scriptLoader":[]}</script></body></html>