<!DOCTYPE html>
<html lang="es">

<head>
  <meta charSet="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.larepublica.pe/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.larepublica.pe/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.larepublica.pe/favicon-16x16.png" />
  <link rel="icon" type="image/x-icon" href="https://cdn.larepublica.pe/favicon.ico" />
  <link rel="canonical" href="" />
  <title>Encuestas IEP</title>
  <meta name="title" content="" />
  <meta name="description" content="" />
  <meta http-equiv="content-language" content="es" />
  <meta name="author" content="LR Data" />
  <meta name="googlebot" content="index,follow" />
  <meta name="bingbot" content="index,follow" />
  <meta name="robots" content="max-image-preview:large" />
  <link rel="alternate" type="application/rss+xml" href="https://cdn.mysitemapgenerator.com/shareapi/rss/2806433641" />
  <meta name="twitter:title" content="LR Especiales: " />
  <meta name="twitter:description" content="" />
  <meta name="twitter:image" content="" />
  <meta name="twitter:url" content="" />
  <meta property="twitter:image" content="" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@larepublica_pe" />
  <meta name="twitter:creator" content="@larepublica_pe" />
  <meta name="twitter:width" content="828" />
  <meta name="twitter:height" content="450" />
  <meta property="og:title" content="" />
  <meta property="og:description" content="" />
  <meta property="og:image" content="" />
  <meta property="og:url" content="" />
  <meta property="og:type" content="website" />
  <meta property="og:image:width" content="828" />
  <meta property="og:image:height" content="450" />
  <meta property="og:site_name" content="La República" />
  <meta property="fb:pages" content="145820412845" />
  <meta property="fb:app_id" content="602624269799095" />
  <meta name="next-head-count" content="38" />
  <style id="__jsx-3010315436">
    .top-row.jsx-3010315436 p.jsx-3010315436 {
      font-size: 115%;
      line-height: 22px;
      margin-top: 10px;
    }

    input.jsx-3010315436 {
      position: absolute;
      opacity: 0;
      z-index: -1;
    }

    .row.jsx-3010315436 {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      width: 90%;
      margin: 0 auto;
      margin-top: 30px !important;
      max-width: 100%;
    }

    .row.jsx-3010315436 .col.jsx-3010315436 {
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
    }

    .row.jsx-3010315436 .col.jsx-3010315436:last-child {
      margin-left: 1em;
      margin-right: 1em;
    }

    .tabs.jsx-3010315436 {
      overflow: hidden;
    }

    .tab.jsx-3010315436 {
      width: 100%;
      color: black;
      overflow: hidden;
    }

    .tab-label.jsx-3010315436 {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
      padding: 10px;
      background: black;
      font-size: 20px;
      cursor: pointer;
      border-bottom: 1px solid #EEEEEE;
      line-height: 25px;
      color: white;
    }

    .tab-label.jsx-3010315436:hover {
      opacity: 0.8;
    }

    .tab-label.jsx-3010315436::after {
      content: "❯";
      width: 1em;
      height: 1em;
      text-align: center;
      -webkit-transition: all 0.35s;
      transition: all 0.35s;
    }

    .tab-content.jsx-3010315436 {
      max-height: 0;
      padding: 0 1em;
      color: #000;
      background: white;
      -webkit-transition: all 0.35s;
      transition: all 0.35s;
      font-size: 115%;
      line-height: 22px;
    }

    .tab-close.jsx-3010315436 {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: end;
      -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
      justify-content: flex-end;
      padding: 1em;
      cursor: pointer;
      font-size: 14px;
      font-weight: bold;
    }

    .tab-close.jsx-3010315436:hover {
      opacity: 0.5;
    }

    input.jsx-3010315436:checked+.tab-label.jsx-3010315436 {
      background: #EEEEEE;
      color: black;
    }

    input.jsx-3010315436:checked+.tab-label.jsx-3010315436::after {
      -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      transform: rotate(90deg);
    }

    input.jsx-3010315436:checked~.tab-content.jsx-3010315436 {
      max-height: 100vh;
      padding: 1em;
    }
  </style>
  <style data-styled="" data-styled-version="5.3.6">
    .fqmJpg {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
      width: 100%;
      height: 80px;
      background-color: #D3D3D3;
      border-bottom: red solid 5px;
    }

    /*!sc*/
    data-styled.g1[id="Header__Content-sc-1hb2c4-0"] {
      content: "fqmJpg,"
    }

    /*!sc*/
    .fuRiYF {
      height: auto;
      width: 210px;
      margin-left: 20px;
    }

    /*!sc*/
    @media (max-width:470px) {
      .fuRiYF {
        width: 210px;
        margin-left: 10px;
      }
    }

    /*!sc*/
    data-styled.g2[id="Header__WrapperImg-sc-1hb2c4-1"] {
      content: "fuRiYF,"
    }

    /*!sc*/
    .daAmqM {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }

    /*!sc*/
    data-styled.g3[id="Header__Logo-sc-1hb2c4-2"] {
      content: "daAmqM,"
    }

    /*!sc*/
    .dFIFij {
      height: auto;
      width: 100%;
      margin: 0 auto;
      padding: 30px 0 0;
      background-color: #EEEEEE;
    }

    /*!sc*/
    data-styled.g4[id="Footer__Content-sc-22biw4-0"] {
      content: "dFIFij,"
    }

    /*!sc*/
    .kccNcO {
      text-align: center;
      font-size: 17px;
      font-weight: bold;
    }

    /*!sc*/
    data-styled.g5[id="Footer__Tip-sc-22biw4-1"] {
      content: "kccNcO,"
    }

    /*!sc*/
    .iQhoLw {
      text-align: center;
      font-size: 14.5px;
      font-weight: 100;
      padding-left: 5px;
      color: #545b6a;
    }

    /*!sc*/
    data-styled.g6[id="Footer__Text-sc-22biw4-2"] {
      content: "iQhoLw,"
    }

    /*!sc*/
    .dVvEkE {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      margin-top: 2px;
    }

    /*!sc*/
    data-styled.g7[id="Footer__Wrapper-sc-22biw4-3"] {
      content: "dVvEkE,"
    }

    /*!sc*/
    .gmaBEX {
      width: 100%;
      height: 100%;
    }

    /*!sc*/
    data-styled.g8[id="default__Wrapper-sc-6d4km-0"] {
      content: "gmaBEX,"
    }

    /*!sc*/
    .ikUOxL {
      width: 100%;
      margin: auto;
      padding: 0;
      min-height: calc(100vh - 450px);
      font-family: Arial, Helvetica, sans-serif;
      background-color: white;
    }

    /*!sc*/
    data-styled.g9[id="default__ContainerMain-sc-6d4km-1"] {
      content: "ikUOxL,"
    }

    /*!sc*/
    .eekvHa {
      height: 100%;
      min-height: 50px;
      width: 100%;
      margin: 20px auto;
    }

    /*!sc*/
    data-styled.g10[id="BlockEncuesta__Container-sc-1r5ykvi-0"] {
      content: "eekvHa,"
    }

    /*!sc*/
    .FACJW {
      height: auto;
      width: 400px;
      margin: 0 auto;
    }

    /*!sc*/
    data-styled.g11[id="BlockEncuesta__BlockNotice-sc-1r5ykvi-1"] {
      content: "FACJW,"
    }

    /*!sc*/
    .bRpxnn {
      height: 100%;
      width: 100%;
      overflow: hidden;
    }

    /*!sc*/
    .bRpxnn img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }

    /*!sc*/
    .bRpxnn img:hover {
      -webkit-transition: 0.9s;
      transition: 0.9s;
    }

    /*!sc*/
    @media (max-width:1000px) {
      .bRpxnn {
        margin-bottom: 20px;
      }
    }

    /*!sc*/
    data-styled.g12[id="BlockEncuesta__WrapperImage-sc-1r5ykvi-2"] {
      content: "bRpxnn,"
    }

    /*!sc*/
    .dlwflF {
      color: black;
      text-align: center;
    }

    /*!sc*/
    .dlwflF:hover {
      -webkit-text-decoration: underline;
      text-decoration: underline;
      -webkit-transition: 0.5s;
      transition: 0.5s;
      opacity: 0.7;
    }

    /*!sc*/
    data-styled.g13[id="BlockEncuesta__TitleEncuesta-sc-1r5ykvi-3"] {
      content: "dlwflF,"
    }

    /*!sc*/
    .bUuTPf {
      width: 100%;
      max-height: 100vw;
      height: 100%;
      background-color: black;
      position: relative;
    }

    /*!sc*/
    data-styled.g14[id="Port__Content-sc-thlwn2-0"] {
      content: "bUuTPf,"
    }

    /*!sc*/
    .boiasF {
      max-height: 95vh;
      height: 100%;
      width: 100%;
      margin: 0 auto;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
    }

    /*!sc*/
    .boiasF img {
      object-fit: cover;
      width: 100%;
      height: auto;
    }

    /*!sc*/
    data-styled.g15[id="Port__WrapperImage-sc-thlwn2-1"] {
      content: "boiasF,"
    }

    /*!sc*/
    .gLrdQe {
      position: absolute;
      bottom: 0px;
      padding: 40px 25px;
      background: linear-gradient(180deg, transparent 0%, #000 25%);
    }

    /*!sc*/
    @media (max-width:1000px) {
      .gLrdQe {
        padding: 15px 25px;
      }
    }

    /*!sc*/
    @media (max-width:670px) {
      .gLrdQe {
        padding: 15px 10px;
        background: linear-gradient(180deg, transparent 0%, #000 40%);
      }
    }

    /*!sc*/
    .gLrdQe h1 {
      font-size: 40px;
      line-height: 1.3;
      color: white;
      padding-bottom: 20px;
      font-family: sans-serif;
      text-shadow: rgb(0 0 0) 0px 0px 0.2em, rgb(0 0 0) 0px 0px 0.2em, rgb(0 0 0) 0px 0px 0.2em;
    }

    /*!sc*/
    @media (max-width:1000px) {
      .gLrdQe h1 {
        font-size: 30px;
        line-height: 1.1;
        padding-bottom: 10px;
      }
    }

    /*!sc*/
    @media (max-width:670px) {
      .gLrdQe h1 {
        font-size: 25px;
        line-height: 27px;
      }
    }

    /*!sc*/
    @media (max-width:450px) {
      .gLrdQe h1 {
        font-size: 23px;
        line-height: 23px;
        padding-bottom: 0px;
      }
    }

    /*!sc*/
    .gLrdQe h2 {
      font-size: 2rem;
      line-height: 1.4;
      color: white;
      font-weight: 400;
    }

    /*!sc*/
    @media (max-width:1000px) {
      .gLrdQe h2 {
        font-size: 1.6rem;
        line-height: 1.2;
      }
    }

    /*!sc*/
    @media (max-width:670px) {
      .gLrdQe h2 {
        font-size: 1.4rem;
      }
    }

    /*!sc*/
    @media (max-width:550px) {
      .gLrdQe h2 {
        display: none;
      }
    }

    /*!sc*/
    data-styled.g16[id="Port__WrapperText-sc-thlwn2-2"] {
      content: "gLrdQe,"
    }

    /*!sc*/
  </style>
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link rel="preload" href="./_next/static/css/2f80e71bcdb802cf.css" as="style" />
  <link rel="stylesheet" href="./_next/static/css/2f80e71bcdb802cf.css" data-n-g="" /><noscript data-n-css=""></noscript>
  <script defer="" nomodule="" src="./_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script>
  <script src="./_next/static/chunks/webpack-8371b889d764b1bb.js" defer=""></script>
  <script src="./_next/static/chunks/framework-114634acb84f8baa.js" defer=""></script>
  <script src="./_next/static/chunks/main-290103c121be2090.js" defer=""></script>
  <script src="./_next/static/chunks/pages/_app-52119a5e099b3cf7.js" defer=""></script>
  <script src="./_next/static/chunks/130-4962be6f52908824.js" defer=""></script>
  <script src="./_next/static/chunks/pages/index-40159e03a7f75032.js" defer=""></script>
  <script src="./_next/static/Zk2Ds13P6dFds1JMi4DYT/_buildManifest.js" defer=""></script>
  <script src="./_next/static/Zk2Ds13P6dFds1JMi4DYT/_ssgManifest.js" defer=""></script>
  <style id="__jsx-3010315436">
    .top-row.jsx-3010315436 p.jsx-3010315436 {
      font-size: 115%;
      line-height: 22px;
      margin-top: 10px;
    }

    input.jsx-3010315436 {
      position: absolute;
      opacity: 0;
      z-index: -1;
    }

    .row.jsx-3010315436 {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      width: 90%;
      margin: 0 auto;
      margin-top: 30px !important;
      max-width: 100%;
    }

    .row.jsx-3010315436 .col.jsx-3010315436 {
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
    }

    .row.jsx-3010315436 .col.jsx-3010315436:last-child {
      margin-left: 1em;
      margin-right: 1em;
    }

    .tabs.jsx-3010315436 {
      overflow: hidden;
    }

    .tab.jsx-3010315436 {
      width: 100%;
      color: black;
      overflow: hidden;
    }

    .tab-label.jsx-3010315436 {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
      padding: 10px;
      background: black;
      font-size: 20px;
      cursor: pointer;
      border-bottom: 1px solid #EEEEEE;
      line-height: 25px;
      color: white;
    }

    .tab-label.jsx-3010315436:hover {
      opacity: 0.8;
    }

    .tab-label.jsx-3010315436::after {
      content: "❯";
      width: 1em;
      height: 1em;
      text-align: center;
      -webkit-transition: all 0.35s;
      transition: all 0.35s;
    }

    .tab-content.jsx-3010315436 {
      max-height: 0;
      padding: 0 1em;
      color: #000;
      background: white;
      -webkit-transition: all 0.35s;
      transition: all 0.35s;
      font-size: 115%;
      line-height: 22px;
    }

    .tab-close.jsx-3010315436 {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: end;
      -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
      justify-content: flex-end;
      padding: 1em;
      cursor: pointer;
      font-size: 14px;
      font-weight: bold;
    }

    .tab-close.jsx-3010315436:hover {
      opacity: 0.5;
    }

    input.jsx-3010315436:checked+.tab-label.jsx-3010315436 {
      background: #EEEEEE;
      color: black;
    }

    input.jsx-3010315436:checked+.tab-label.jsx-3010315436::after {
      -webkit-transform: rotate(90deg);
      -ms-transform: rotate(90deg);
      transform: rotate(90deg);
    }

    input.jsx-3010315436:checked~.tab-content.jsx-3010315436 {
      max-height: 100vh;
      padding: 1em;
    }
  </style>
  <style data-styled="" data-styled-version="5.3.6">
    .fqmJpg {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between;
      width: 100%;
      height: 80px;
      background-color: #D3D3D3;
      border-bottom: red solid 5px;
    }

    /*!sc*/
    data-styled.g1[id="Header__Content-sc-1hb2c4-0"] {
      content: "fqmJpg,"
    }

    /*!sc*/
    .fuRiYF {
      height: auto;
      width: 210px;
      margin-left: 20px;
    }

    /*!sc*/
    @media (max-width:470px) {
      .fuRiYF {
        width: 210px;
        margin-left: 10px;
      }
    }

    /*!sc*/
    data-styled.g2[id="Header__WrapperImg-sc-1hb2c4-1"] {
      content: "fuRiYF,"
    }

    /*!sc*/
    .daAmqM {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }

    /*!sc*/
    data-styled.g3[id="Header__Logo-sc-1hb2c4-2"] {
      content: "daAmqM,"
    }

    /*!sc*/
    .dFIFij {
      height: auto;
      width: 100%;
      margin: 0 auto;
      padding: 30px 0 0;
      background-color: #EEEEEE;
    }

    /*!sc*/
    data-styled.g4[id="Footer__Content-sc-22biw4-0"] {
      content: "dFIFij,"
    }

    /*!sc*/
    .kccNcO {
      text-align: center;
      font-size: 17px;
      font-weight: bold;
    }

    /*!sc*/
    data-styled.g5[id="Footer__Tip-sc-22biw4-1"] {
      content: "kccNcO,"
    }

    /*!sc*/
    .iQhoLw {
      text-align: center;
      font-size: 14.5px;
      font-weight: 100;
      padding-left: 5px;
      color: #545b6a;
    }

    /*!sc*/
    data-styled.g6[id="Footer__Text-sc-22biw4-2"] {
      content: "iQhoLw,"
    }

    /*!sc*/
    .dVvEkE {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
      margin-top: 2px;
    }

    /*!sc*/
    data-styled.g7[id="Footer__Wrapper-sc-22biw4-3"] {
      content: "dVvEkE,"
    }

    /*!sc*/
    .gmaBEX {
      width: 100%;
      height: 100%;
    }

    /*!sc*/
    data-styled.g8[id="default__Wrapper-sc-6d4km-0"] {
      content: "gmaBEX,"
    }

    /*!sc*/
    .ikUOxL {
      width: 100%;
      margin: auto;
      padding: 0;
      min-height: calc(100vh - 450px);
      font-family: Arial, Helvetica, sans-serif;
      background-color: white;
    }

    /*!sc*/
    data-styled.g9[id="default__ContainerMain-sc-6d4km-1"] {
      content: "ikUOxL,"
    }

    /*!sc*/
    .eekvHa {
      height: 100%;
      min-height: 50px;
      width: 100%;
      margin: 20px auto;
    }

    /*!sc*/
    data-styled.g10[id="BlockEncuesta__Container-sc-1r5ykvi-0"] {
      content: "eekvHa,"
    }

    /*!sc*/
    .FACJW {
      height: auto;
      width: 400px;
      margin: 0 auto;
    }

    /*!sc*/
    data-styled.g11[id="BlockEncuesta__BlockNotice-sc-1r5ykvi-1"] {
      content: "FACJW,"
    }

    /*!sc*/
    .bRpxnn {
      height: 100%;
      width: 100%;
      overflow: hidden;
    }

    /*!sc*/
    .bRpxnn img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }

    /*!sc*/
    .bRpxnn img:hover {
      -webkit-transition: 0.9s;
      transition: 0.9s;
    }

    /*!sc*/
    @media (max-width:1000px) {
      .bRpxnn {
        margin-bottom: 20px;
      }
    }

    /*!sc*/
    data-styled.g12[id="BlockEncuesta__WrapperImage-sc-1r5ykvi-2"] {
      content: "bRpxnn,"
    }

    /*!sc*/
    .dlwflF {
      color: black;
      text-align: center;
    }

    /*!sc*/
    .dlwflF:hover {
      -webkit-text-decoration: underline;
      text-decoration: underline;
      -webkit-transition: 0.5s;
      transition: 0.5s;
      opacity: 0.7;
    }

    /*!sc*/
    data-styled.g13[id="BlockEncuesta__TitleEncuesta-sc-1r5ykvi-3"] {
      content: "dlwflF,"
    }

    /*!sc*/
    .bUuTPf {
      width: 100%;
      max-height: 100vw;
      height: 100%;
      background-color: black;
      position: relative;
    }

    /*!sc*/
    data-styled.g14[id="Port__Content-sc-thlwn2-0"] {
      content: "bUuTPf,"
    }

    /*!sc*/
    .boiasF {
      max-height: 95vh;
      height: 100%;
      width: 100%;
      margin: 0 auto;
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
    }

    /*!sc*/
    .boiasF img {
      object-fit: cover;
      width: 100%;
      height: auto;
    }

    /*!sc*/
    data-styled.g15[id="Port__WrapperImage-sc-thlwn2-1"] {
      content: "boiasF,"
    }

    /*!sc*/
    .gLrdQe {
      position: absolute;
      bottom: 0px;
      padding: 40px 25px;
      background: linear-gradient(180deg, transparent 0%, #000 25%);
    }

    /*!sc*/
    @media (max-width:1000px) {
      .gLrdQe {
        padding: 15px 25px;
      }
    }

    /*!sc*/
    @media (max-width:670px) {
      .gLrdQe {
        padding: 15px 10px;
        background: linear-gradient(180deg, transparent 0%, #000 40%);
      }
    }

    /*!sc*/
    .gLrdQe h1 {
      font-size: 40px;
      line-height: 1.3;
      color: white;
      padding-bottom: 20px;
      font-family: sans-serif;
      text-shadow: rgb(0 0 0) 0px 0px 0.2em, rgb(0 0 0) 0px 0px 0.2em, rgb(0 0 0) 0px 0px 0.2em;
    }

    /*!sc*/
    @media (max-width:1000px) {
      .gLrdQe h1 {
        font-size: 30px;
        line-height: 1.1;
        padding-bottom: 10px;
      }
    }

    /*!sc*/
    @media (max-width:670px) {
      .gLrdQe h1 {
        font-size: 25px;
        line-height: 27px;
      }
    }

    /*!sc*/
    @media (max-width:450px) {
      .gLrdQe h1 {
        font-size: 23px;
        line-height: 23px;
        padding-bottom: 0px;
      }
    }

    /*!sc*/
    .gLrdQe h2 {
      font-size: 2rem;
      line-height: 1.4;
      color: white;
      font-weight: 400;
    }

    /*!sc*/
    @media (max-width:1000px) {
      .gLrdQe h2 {
        font-size: 1.6rem;
        line-height: 1.2;
      }
    }

    /*!sc*/
    @media (max-width:670px) {
      .gLrdQe h2 {
        font-size: 1.4rem;
      }
    }

    /*!sc*/
    @media (max-width:550px) {
      .gLrdQe h2 {
        display: none;
      }
    }

    /*!sc*/
    data-styled.g16[id="Port__WrapperText-sc-thlwn2-2"] {
      content: "gLrdQe,"
    }

    /*!sc*/
  </style>
  <style data-href="https://fonts.googleapis.com/css2?family=Public+Sans&display=swap">
    @font-face {
      font-family: 'Public Sans';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/publicsans/v14/ijwGs572Xtc6ZYQws9YVwllKVG8qX1oyOymuFpm5wA.woff) format('woff')
    }

    @font-face {
      font-family: 'Public Sans';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/publicsans/v14/ijwGs572Xtc6ZYQws9YVwllKVG8qX1oyOymuFpmJywcufVotfzbj9m4.woff) format('woff');
      unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB
    }

    @font-face {
      font-family: 'Public Sans';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/publicsans/v14/ijwGs572Xtc6ZYQws9YVwllKVG8qX1oyOymuFpmJygcufVotfzbj9m4.woff) format('woff');
      unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF
    }

    @font-face {
      font-family: 'Public Sans';
      font-style: normal;
      font-weight: 400;
      font-display: swap;
      src: url(https://fonts.gstatic.com/s/publicsans/v14/ijwGs572Xtc6ZYQws9YVwllKVG8qX1oyOymuFpmJxAcufVotfzbj.woff) format('woff');
      unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
    }
  </style>
</head>

<body>
  <div id="__next">
    <div class="Header__Content-sc-1hb2c4-0 fqmJpg">
      <div class="Header__WrapperImg-sc-1hb2c4-1 fuRiYF"><img src="./images/lr-especiales-logo.png"
          class="Header__Logo-sc-1hb2c4-2 daAmqM" /></div>
    </div>
    <div class="default__Wrapper-sc-6d4km-0 gmaBEX">
      <main class="default__ContainerMain-sc-6d4km-1 ikUOxL">
        <div class="Port__Content-sc-thlwn2-0 bUuTPf">
          <div class="Port__WrapperImage-sc-thlwn2-1 boiasF"><img
              src="https://especiales.larepublica.pe/congreso-votacion/img/portada-congreso.jpg" alt="" /></div>
          <div class="Port__WrapperText-sc-thlwn2-2 gLrdQe">
            <h1>ENCUESTA IEP - LA REPUBLICA : ¿QUIERES SABER QUE OPINA LA POBLACIÓN SOBRE LOS TEMAS TAN CRÍTICOS QUE
              PASA EL PERÚ EN ESTOS MOMENTOS?</h1>
          </div>
        </div>
        <div class="BlockEncuesta__Container-sc-1r5ykvi-0 eekvHa">
          <div class="jsx-3010315436 row">
            <div class="jsx-3010315436 col">
              <div class="jsx-3010315436 tabs">
                <div class="jsx-3010315436 tab"><input type="radio" id="rd1" name="rd" class="jsx-3010315436" /><label
                    for="rd1" class="jsx-3010315436 tab-label">Enero 2023</label>
                  <div class="jsx-3010315436 tab-content"><a class="redirect" href="/enero-01-23">
                      <div class="BlockEncuesta__BlockNotice-sc-1r5ykvi-1 FACJW">
                        <div class="BlockEncuesta__WrapperImage-sc-1r5ykvi-2 bRpxnn"><img
                            src="https://larepublica.cronosmedia.glr.pe/original/2022/12/13/63861499209f4014c101d68e.jpg"
                            class="jsx-3010315436" /></div>
                        <h2 class="BlockEncuesta__TitleEncuesta-sc-1r5ykvi-3 dlwflF">Noticia Noticia Noticia Noticia
                        </h2>
                      </div>
                    </a></div>
                </div>
                <div class="jsx-3010315436 tab"><input type="radio" id="rd3" name="rd" class="jsx-3010315436" /><label
                    for="rd3" class="jsx-3010315436 tab-label">Diciembre 2022</label>
                  <div class="jsx-3010315436 tab-content"><a href="/diciembre-12-22">
                      <div class="BlockEncuesta__BlockNotice-sc-1r5ykvi-1 FACJW">
                        <div class="BlockEncuesta__WrapperImage-sc-1r5ykvi-2 bRpxnn"><img
                            src="https://larepublica.cronosmedia.glr.pe/data/2022/10/28/0h97e482h5-informe-congreso-sodalicio.png"
                            class="jsx-3010315436" /></div>
                        <h2 class="BlockEncuesta__TitleEncuesta-sc-1r5ykvi-3 dlwflF">Noticia Noticia Noticia Noticia
                          Noticia</h2>
                      </div>
                    </a></div>
                </div>
                <div class="jsx-3010315436 tab"><input type="radio" id="rd4" name="rd" class="jsx-3010315436" /><label
                    for="rd4" class="jsx-3010315436 tab-close">Cerrar</label></div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <div class="Footer__Content-sc-22biw4-0 dFIFij">
      <div class="Footer__Wrapper-sc-22biw4-3 dVvEkE">
        <h2 class="Footer__Tip-sc-22biw4-1 kccNcO">Redacción:</h2>
        <h2 class="Footer__Text-sc-22biw4-2 iQhoLw">LR Especiales</h2>
      </div>
      <div class="Footer__Wrapper-sc-22biw4-3 dVvEkE">
        <h2 class="Footer__Tip-sc-22biw4-1 kccNcO">Coordinación y gráficas:</h2>
        <h2 class="Footer__Text-sc-22biw4-2 iQhoLw">LR Especiales</h2>
      </div>
      <div class="Footer__Wrapper-sc-22biw4-3 dVvEkE">
        <h2 class="Footer__Tip-sc-22biw4-1 kccNcO">Desarrollo Web:</h2>
        <h2 class="Footer__Text-sc-22biw4-2 iQhoLw">Renzo Neira</h2>
      </div>
      <div class="Footer__Wrapper-sc-22biw4-3 dVvEkE">
        <h2 class="Footer__Tip-sc-22biw4-1 kccNcO">Edición:</h2>
        <h2 class="Footer__Text-sc-22biw4-2 iQhoLw">LR Especiales</h2>
      </div><br />
      <h2 class="Footer__Text-sc-22biw4-2 iQhoLw">© Grupo La República</h2>
      <h2 class="Footer__Text-sc-22biw4-2 iQhoLw">Todos los derechos reservados.</h2><br /><br />
    </div>
  </div>
  <script id="__NEXT_DATA__"
    type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"Zk2Ds13P6dFds1JMi4DYT","nextExport":true,"isFallback":false,"appGip":true,"scriptLoader":[]}</script>
</body>

</html>